# GrasshopperTestAutomation

./: .gitignore  448.apk  build.gradle  config.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/test/java/Common/: AndroidVirtualDevice.java  CallDetails.java  CommonEnums.java  CommonSteps.java  CommonVars.java  DefaultUser.java  Extension.java  Helper.java  Number.java
src/test/java/Common/Enums/: ExtensionSyncSettingsEnum.java  KeypadMotorolaEnum.java  NavigationTabs.java
src/test/java/Common/Steps/: GenericSteps.java  LoginSteps.java  NativeCallerSteps.java  NavigationSteps.java  SettingsSteps.java  TextsSteps.java
src/test/java/PageObjects/: AbstractScreen.java  MotorolaNativeDialer.java  NavigationBar.java  SettingsSyncSettings.java
src/test/java/PageObjects/CustomControls/: BottomNavigationControl.java  ExtensionSyncSettings.java
src/test/java/PageObjects/Dialogs/: AlertDialog.java  AlertDialogWithTwoButtons.java  BaseDialog.java  MakingCallsDialog.java  NumberConfirmationDialog.java
src/test/java/PageObjects/LoginScreens/: GetStartedScreen.java  LoginPage.java  VOIPLoginPage.java
src/test/java/TestCases/: AbstractTest.java  AppiumDriverBuilder.java  BaseTestCase.java  GrasshopperApp.java  UK_TestSuite.java
src/test/java/TestCases/Runner/: SharedData.java  TestRunner.java  TestSuite.java
src/test/java/TestCases/US/: EmulatorSmokeTest.java  US_Test_2_Missed_Call_Left_Swipe.java  US_Test_3_Missed_Call_Details.java  US_Test_4_Voicemail_Navigation_Bar_and_Left_Swipe.java  US_Test_5_Voicemail_Details.java  US_Test_6_Missed_Call_and_Voicemail_Push_Notification.java
src/test/java/TestCases/US/LoginAndSettingsSuite/: LoginAndSettings1_LoginScreen.java  LoginAndSettings2_DefaultDropdownValues.java  LoginAndSettings3_BaseSMS.java  LoginAndSettings4_SettingsScreen.java
src/test/java/TestCases/US/Texts/: Texts1_DialogueCreationAndLeftSwipe.java  Texts2_PushNotifications.java  Texts3_MMS_NewlyTakenImage.java  Texts4_MMS_AttachValidContent.java  Texts5_AttachInvalidContent.java
