group 'com.testautomation'
version '1.0'

apply plugin: 'java'
apply plugin: 'jacoco'
//apply plugin: 'idea'
//apply plugin: 'application'
//mainClassName = "Main"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.0.1'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.1'
    // https://mvnrepository.com/artifact/io.appium/java-client
    compile group: 'io.appium', name: 'java-client', version: '4.1.2'
    // https://mvnrepository.com/artifact/org.jacoco/org.jacoco.agent
    //compile group: 'org.jacoco', name: 'org.jacoco.agent', version: '0.7.8'
    // https://mvnrepository.com/artifact/org.jacoco/org.jacoco.report
    //compile group: 'org.jacoco', name: 'org.jacoco.report', version: '0.7.8'
    // https://mvnrepository.com/artifact/org.jacoco/org.jacoco.build
    //compile group: 'org.jacoco', name: 'org.jacoco.build', version: '0.7.8'
    // https://mvnrepository.com/artifact/org.jacoco/org.jacoco.ant
    //compile group: 'org.jacoco', name: 'org.jacoco.ant', version: '0.7.8'
    // https://mvnrepository.com/artifact/org.jacoco/org.jacoco.core
    //compile group: 'org.jacoco', name: 'org.jacoco.core', version: '0.7.8'
    // https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin
    //compile group: 'org.jacoco', name: 'jacoco-maven-plugin', version: '0.7.8'
    // https://mvnrepository.com/artifact/org.jacoco/jacoco
    //compile group: 'org.jacoco', name: 'jacoco', version: '0.7.8'
}
/*
jacoco{
    reportsDir=file("$buildDir/jacoco")
}



jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination"{buildDir}/jacocoHtml"
    }
}
*/
sourceSets
        {
            main{
                java{
                    srcDir'src/main/java'}}


            test{
                java{
                    srcDir 'src/test/java'
            }}
        }
test{
//testLogging{
  //  events 'started','passed'
    //}
    minHeapSize='1024m'
    maxHeapSize='4g'
}


task(hello) {
    doLast {
        println "hello"
    }
}
task (runSimple, dependsOn:'classes',type:JavaExec){
main='Main'
    classpath=sourceSets.main.runtimeClasspath
    args' yo mero: '
    systemProperty 'simple.message','hellu'

}
//defaultTasks 'runSimple'
