##
# Path to Grasshopper apk file.
##
grasshopper_apk_path=/Users/admin/IdeaProjects/GrasshopperAutomation/AT

##
# Android version for the local test phone.
##
test_android_version=5.0.2

##
# Appium URL.
##
appium_server_url=http://localhost:4723/wd/hub